<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clayton Scherer</title>
    <link rel="stylesheet" href="index.CSS" />
  </head>
  <body>
    <header class="page-header">
      <h1>Code with Clayton</h1>
    </header>
    <nav class="nav-menu">
      <ul>
        <li class="nav-menu__list"><a href="./index.html ">Home</a></li>
        <li class="nav-menu__list">
          <a href="./about-me.html">About Me</a>
        </li>
        <li class="nav-menu__list">
          <a href="./my-projects.html">My Projects</a>
        </li>
      </ul>
    </nav>
    <section class="about-me-section">
      <h2>Clayton Scherer</h2>
      <img src="Profile.jpg" alt="Clayton Scherer" />
      <h2>Brief Introduction</h2>
      <p class="bio">
        I attended The Ohio State University before I made the commitment to
        enlist in the United States Marine Corps. I served four years on active
        duty in the infantry with 1st Batallion 7th Marines - Baker Company.
        Near the end of my active service I had been promoted to E-5 (Sergeant)
        and decided to advance in another direction.
      </p>
      <h3 clas="contact-info-heading">My Contact Information</h3>
      <ul>
        <li>Cell: 614-377-6617</li>
        <li>Email: Cscherer93@aol.com</li>
      </ul>
      <h3 class="social-media-heading">Social Media</h3>
      <p>You can find me on Github and LinkedIn!</p>
      <nav class="social-media-links">
        <ul>
          <li class="social-media-link">
            <a href="https://github.com/clayton-scherer" target="_blank"
              >GitHub</a
            >
          </li>
          <li class="social-media-link">
            <a
              href="https://www.linkedin.com/in/clayton-scherer-5247bb120/"
              target="_blank"
              >LinkedIn</a
            >
          </li>
        </ul>
      </nav>
      <h3>Skills and Interests</h3>
      <ul>
        <li>Programming</li>
        <li>Self development and learning</li>
        <li>etc...</li>
      </ul>
    </section>
  </body>
</html>
