<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Clayton Scherer</title>
    <link rel="stylesheet" href="index.CSS" />
  </head>
  <body>
    <header class="page-header">
      <h1>Code with Clayton</h1>
      <nav class="nav-menu">
        <ul>
          <li class="nav-menu__list"><a href="./index.html ">Home</a></li>
          <li class="nav-menu__list">
            <a href="./about-me.html">About Me</a>
          </li>
          <li class="nav-menu__list">
            <a href="./my-projects.html">My Projects</a>
          </li>
        </ul>
      </nav>
    </header>
    <section class="my-projects-section">
      <h2 class="my-projects">My Projects</h2>
      <p>
        Here are some of the projects I have been working on! All projects were
        developed using an Agile work methodology, test driven development and
        of course, clean code!
      </p>
      <article>
        <h3 class="my-projects__project 1">High st. Hospital</h3>
        <img
          class="hospital-image"
          src="./Images/Screenshot (3).png"
          alt="High st. Hospital app"
        />
        <p>
          This was a console based application that mimicked a hospital
          database. The user can see records for the staff, the patients and
          their statuses.
        </p>
        <a
          href="https://github.com/clayton-scherer/highst-hospital"
          target="_blank"
          >GitHub link</a
        >
      </article>
      <article>
        <h3 class="my-projects__project 2">Virtual Pet</h3>
        <img
          class="virtual-pet-image"
          src="./Images/Screenshot (4).png"
          alt="Virtual pet app"
        />
        <p>
          This was a console based application that allowed the player to
          interact with virtual pets through a shelter system. Players could
          feed, play and bathe their pets while making sure to keep the shelter
          and their pets cages clean!
        </p>
        <a href="https://github.com/Chris-Ross/virtual-pet" target="_blank"
          >GitHub link</a
        >
      </article>
      <article>
        <h3 class="my-projects__project 3">Project 3</h3>
        <picture></picture>
        <p></p>
      </article>
    </section>
  </body>
</html>
